MONGOURL="mongodb+srv://mishrasatish575:mishrasatish575@grocery.nwenrpi.mongodb.net/?retryWrites=true&w=majority"
PORT=2000
BUSSINESS_EMAIL="bigbucket609@gmail.com"
BUSSINESS_PASSWORD="bigbucket@123"
